;测试环境服务器
[test]
USER = root
PASSWORD = root
HOST = 47.105.104.233
PORT: 3306
;生产环境服务器
[production]
USER = root
PASSWORD = 1q2w3e4r!Q
HOST = localhost
PORT: 3306
;本地环境
[local]
USER = root
PASSWORD = root
HOST = localhost
PORT: 3306
